ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VG:\u005cWorkspace\u005cjkpsycho_install\u005cexamples\u005cResponseText.psyexp
p7
sS'dataFileName'
p8
VG:\u005cWorkspace\u005cjkpsycho_install\u005cexamples\u005cdata/_ResponseText_2015_Jul_09_1113
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VResponseText
p12
sS'dataNames'
p13
(lp14
S'start_on_enter.keys'
p15
aS'start_on_enter.rt'
p16
aS'submit_on_enter.keys'
p17
aS'submit_on_enter.rt'
p18
aS'finish_on_enter.keys'
p19
aS'finish_on_enter.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2015_Jul_09_1113
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc4\x8f\x9dmL\xb8M@'
tRp30
sS'expName'
p31
g12
sS'session'
p32
V001
p33
sS'participant'
p34
V
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
(dp45
g32
g33
sg24
g25
sg31
g12
sg15
S'return'
p46
sg16
F3.7177002510143211
sg34
V
sg26
g30
sa(dp47
g32
g33
sg31
g12
sg34
V
sg24
g25
sg17
S'return'
p48
sg26
g30
sg18
F2.9671606618794613
sa(dp49
g32
g33
sg19
S'return'
p50
sg31
g12
sg34
V
sg24
g25
sg26
g30
sg20
F0.85804904824180994
sasS'loops'
p51
(lp52
sS'savePickle'
p53
I00
sb.