ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VG:\u005cWorkspace\u005cjkpsycho_install\u005cexamples\u005cResponseText.psyexp
p7
sS'dataFileName'
p8
VG:\u005cWorkspace\u005cjkpsycho_install\u005cexamples\u005cdata/_ResponseText_2015_Jul_09_1111
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VResponseText
p12
sS'dataNames'
p13
(lp14
S'submit_on_enter.keys'
p15
aS'submit_on_enter.rt'
p16
aS'finish_on_enter.keys'
p17
aS'finish_on_enter.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jul_09_1111
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe3\xfe{\n\xe1\x99M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g30
g31
sg29
g12
sg32
V
sg22
g23
sg15
S'return'
p44
sg24
g28
sg16
F2.5473393783759093
sa(dp45
g30
g31
sg17
S'return'
p46
sg29
g12
sg32
V
sg22
g23
sg24
g28
sg18
F1.1218009235890349
sasS'loops'
p47
(lp48
sS'savePickle'
p49
I00
sb.