ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VG:\u005cWorkspace\u005cjkpsycho_install\u005cexamples\u005cResponseText.psyexp
p7
sS'dataFileName'
p8
VG:\u005cWorkspace\u005cjkpsycho_install\u005cexamples\u005cdata/_ResponseText_2015_Jul_09_1110
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VResponseText
p12
sS'dataNames'
p13
(lp14
S'submit_on_enter.keys'
p15
aS'submit_on_enter.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Jul_09_1110
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6\xa6\xea\x1e\x03\xa9M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g28
g29
sg27
g12
sg30
V
sg20
g21
sg15
S'return'
p42
sg22
g26
sg16
F3.9194733645126689
sasS'loops'
p43
(lp44
sS'savePickle'
p45
I00
sb.